syntax = "proto3";

package user;

service UserService {
  rpc CreateUser (CreateUserRequest) returns (User);
  rpc GetAllUsers (Empty) returns (GetAllUsersResponse);
  rpc GetUserById (GetUserByIdRequest) returns (User);
  rpc UpdateUserById (User) returns (User);
  rpc DeleteAllUsers (Empty) returns (DeleteResponse);
  rpc DeleteUserById (GetUserByIdRequest) returns (DeleteResponse);
}

message CreateUserRequest {
  string name = 1;
  int32 age = 2;
}

message GetUserByIdRequest {
  string id = 1;
}

message Empty {}

message DeleteResponse {
  string message = 1;
}

message GetAllUsersResponse {
  repeated User users = 1;
}

message User {
  string id = 1;
  string name = 2;
  int32 age = 3;
}
